cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: b99eb792b7b5a98e18146451eb9b62d22451514db364426daae06e7ea480421b

name:           tholid
version:        0.1.0
synopsis:       The obligatory lisp interpreter
homepage:       TODO
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Builtin
      Interpreter
      Parser
      Run
      Types
      Util
  other-modules:
      Paths_tholid
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisationsa -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

executable tholid
  main-is: Main.hs
  other-modules:
      Paths_tholid
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTSyntax
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisationsa -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , tholid
    , transformers
    , unliftio
  default-language: Haskell2010
