cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: d203ceb3f7893edb06f75ef9495eec4c04c563e218873e087891bc94d6e9d9ad

name:           tholid
version:        0.1.0
synopsis:       The obligatory lisp interpreter
homepage:       TODO
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Builtin
      Interpreter
      Parser
      Run
      Types
      Util
  other-modules:
      Paths_tholid
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTs
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
      StandaloneKindSignatures
      ConstraintKinds
      RankNTypes
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable tholid
  main-is: Main.hs
  other-modules:
      Paths_tholid
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
      FlexibleContexts
      GADTs
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
      StandaloneKindSignatures
      ConstraintKinds
      RankNTypes
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-missing-import-lists -Wno-unused-packages -Wno-missing-safe-haskell-mode -Wno-all-missed-specialisations -Wno-unsafe -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , tholid
    , transformers
  default-language: Haskell2010
