cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5e33c8c3d7a22bd02461dda946765bb4e1a7745fe62a61ed338932335153b73

name:           tholid
version:        0.1.0
synopsis:       The obligatory lisp interpreter
homepage:       TODO
author:         Tony Zorman
maintainer:     soliditsallgood@mailbox.org
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Builtin
      Interpreter
      Parser
      Run
      Types
      Util
  other-modules:
      Paths_tholid
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      GADTs
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
    , unliftio
  default-language: Haskell2010

executable tholid
  main-is: Main.hs
  other-modules:
      Paths_tholid
  hs-source-dirs:
      app
  default-extensions:
      FlexibleContexts
      GADTs
      OverloadedStrings
      LambdaCase
      DerivingStrategies
      GeneralizedNewtypeDeriving
      BlockArguments
      UndecidableInstances
      InstanceSigs
      ScopedTypeVariables
      TupleSections
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base
    , containers
    , megaparsec
    , mtl
    , text
    , tholid
    , transformers
    , unliftio
  default-language: Haskell2010
